# currencyRate

./: build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pichurchyk/softCorp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pichurchyk/softCorp/: App.kt
app/src/main/java/com/pichurchyk/softCorp/common/base/: BaseFragment.kt
app/src/main/java/com/pichurchyk/softCorp/common/constants/: SortConstants.kt
app/src/main/java/com/pichurchyk/softCorp/common/delegate/: BindingDelegate.kt
app/src/main/java/com/pichurchyk/softCorp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/pichurchyk/softCorp/ui/main/: MainActivity.kt
app/src/main/java/com/pichurchyk/softCorp/ui/mainScreen/adapter/: BaseCodesAdapter.kt  CurrenciesListAdapter.kt  SortAdapter.kt
app/src/main/java/com/pichurchyk/softCorp/ui/mainScreen/currenciesList/: CurrenciesListFragment.kt  CurrenciesListViewModel.kt
app/src/main/java/com/pichurchyk/softCorp/ui/mainScreen/likedCurrencies/: LikedCurrenciesFragment.kt  LikedCurrenciesViewModel.kt
app/src/main/java/com/pichurchyk/softCorp/ui/mainScreen/wrapper/: WrapperFragment.kt
app/src/main/java/com/pichurchyk/softCorp/ui/mainScreen/wrapper/adapter/: WrapperAdapter.kt
app/src/main/java/com/pichurchyk/softCorp/ui/splash/: SplashFragment.kt
app/src/main/java/com/pichurchyk/softCorp/ui/splash/util/: AnimationListener.kt
app/src/main/java/com/pichurchyk/softCorp/util/view/: CustomInputLayout.kt  ImageButton.kt  Snackbar.kt
app/src/main/res/drawable/: bg_button_rect.xml  bg_custom_input.xml  bg_stroke.xml  currencies_list_divider.xml  cursor.xml  ic_like.xml
app/src/main/res/drawable-v24/: ic_like_fill.xml
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  custom_input_layout.xml  fragment_currencies_list.xml  fragment_liked_currencies.xml  fragment_splash.xml  fragment_wrapper.xml  header_background_layout.xml  spinner_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/pichurchyk/softCorp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pichurchyk/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pichurchyk/data/dto/: CurrencyRateItemDto.kt
data/src/main/java/com/pichurchyk/data/mapper/: CurrencyMapper.kt
data/src/main/java/com/pichurchyk/data/repository/: CurrenciesRepositoryImpl.kt
data/src/main/java/com/pichurchyk/data/source/local/: LocalDataSource.kt
data/src/main/java/com/pichurchyk/data/source/local/room/: CurrenciesDao.kt  CurrencyRateItemEntity.kt  RoomDB.kt
data/src/main/java/com/pichurchyk/data/source/remote/: RemoteDataSource.kt
data/src/main/java/com/pichurchyk/data/source/remote/api/: CurrencyApi.kt
data/src/test/java/com/pichurchyk/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pichurchyk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pichurchyk/domain/model/: BaseCodes.kt  Currency.kt  CurrencyRateItem.kt  TaskResult.kt
domain/src/main/java/com/pichurchyk/domain/repository/: CurrenciesRepository.kt
domain/src/main/java/com/pichurchyk/domain/useCase/: CurrenciesUseCase.kt
domain/src/test/java/com/pichurchyk/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
