plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation globalDependencies.layerDomain

//    Hilt
    implementation globalDependencies.hiltAndroid
    kapt globalDependencies.hiltAndroidCompilerKapt

//    Retrofit
    implementation globalDependencies.retrofit
    implementation globalDependencies.retrofitConverterGson

//    Gson
    implementation globalDependencies.gson

//    Coroutines
    implementation globalDependencies.coroutines

//    Room
    implementation globalDependencies.room
    kapt globalDependencies.roomKapt
}