<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start"
        android:letterSpacing="0.1"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize_l" />

    <TextView
        android:id="@+id/currencyValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:letterSpacing="0.05"
        android:layout_weight="3"
        android:fontFamily="@font/poppins_light"
        android:gravity="start"
        android:paddingStart="@dimen/offset_5xl"
        android:paddingEnd="@dimen/offset_5xl"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize_l" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_like"
        android:contentDescription="@string/buttonlike" />
</LinearLayout>