<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainScreen.likedCurrencies.LikedCurrenciesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutSpinners"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/currency_list_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSpinners"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/bg_stroke"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@id/viewDivider"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical|end"
                android:paddingEnd="@dimen/offset_m"
                android:paddingStart="@dimen/offset_m"
                android:layout_weight="1"
                android:text="@string/base_code"
                android:textSize="@dimen/textSize_m" />

            <Spinner
                android:id="@+id/spinnerBaseCurrency"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/viewDivider">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center_vertical|end"
                android:paddingStart="@dimen/offset_m"
                android:paddingEnd="@dimen/offset_m"
                android:text="@string/sort_by"
                android:textSize="@dimen/textSize_m" />

            <Spinner
                android:id="@+id/spinnerSortBy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>